<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>James Ivie</Authors>
		<Company />
		<Product>$(AssemblyName)</Product>
		<Version>0.$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>James Ivie</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>An MIT-licensed library containing utilities to migrate to async and improve multithreaded async performance.</Description>
		<Copyright>2010-2022</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags></PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>\\192.168.13.99\Code\NuGet\</PackageOutputPath>
		<PackageProjectUrl>https://github.com/AmbientServices/AmbientServices.Async</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AmbientServices/AmbientServices.Async</RepositoryUrl>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet>AmbientServices.Async.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>AmbientServices.Async.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmbientServices" Version="0.8.100" />
	</ItemGroup>

</Project>
