<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0;</TargetFrameworks>
	<LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="18.7.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
	<PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AmbientServices.Async\AmbientServices.Async.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet-markdown-sample-code -- Samples.cs ../README.md" />
  </Target>

</Project>
